<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="assets/css/styles.css">

        <!-- =====BOX ICONS===== -->
        <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@2.0.7/css/boxicons.min.css">


        <title>MY WEBSITE</title>
       
    </head>
    <body>
        <!--===== HEADER =====-->
        <header class="l-header">
            <nav class="nav bd-grid">
                <div>
                    <img src="images\loggg.png" class="navbar-logo " >
                </div>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="#home" class="nav__link "  >Home </a></li>
                        <li class="nav__item"><a href="#about" class="nav__link">About Me</a></li>
                        <li class="nav__item"><a href="#skills" class="nav__link">Skills</a></li>
                        <li class="nav__item"><a href="#work" class="nav__link">Works</a></li>
                        <li class="nav__item"><a href="#contact" class="nav__link">Contacts</a></li>
                    </ul>
                </div>

                <div class="nav__toggle" id="nav-toggle">
                    <i class='bx bx-menu'></i>
                </div>
            </nav>
        </header>

        <main class="l-main">
            <!--===== HOME =====-->
            <section class="home bd-grid" id="home">
                <div class="home__data">
                    <h1 class="home__title">Hi,<br>I'm <span class="home__title-color">Aly</span><br> An IT Student</h1>
                    
                    <a class="button stroke smoothscroll" href="#about" title="">More About Me</a>
                </div>

                <div class="home__social">
                    
                </div>

                <div class="home__img">
                    <svg class="home__blob" viewBox="0 0 479 467" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <mask id="mask0" mask-type="alpha">
                            <path d="M9.19024 145.964C34.0253 76.5814 114.865 54.7299 184.111 29.4823C245.804 6.98884 311.86 -14.9503 370.735 14.143C431.207 44.026 467.948 107.508 477.191 174.311C485.897 237.229 454.931 294.377 416.506 344.954C373.74 401.245 326.068 462.801 255.442 466.189C179.416 469.835 111.552 422.137 65.1576 361.805C17.4835 299.81 -17.1617 219.583 9.19024 145.964Z"/>
                        </mask>
                        <g mask="url(#mask0)">
                            <path d="M9.19024 145.964C34.0253 76.5814 114.865 54.7299 184.111 29.4823C245.804 6.98884 311.86 -14.9503 370.735 14.143C431.207 44.026 467.948 107.508 477.191 174.311C485.897 237.229 454.931 294.377 416.506 344.954C373.74 401.245 326.068 462.801 255.442 466.189C179.416 469.835 111.552 422.137 65.1576 361.805C17.4835 299.81 -17.1617 219.583 9.19024 145.964Z"/>
                            <image class="home__blob-img" x="50" y="60" href="images\AAAA.png"/>
                        </g>
                    </svg>
                </div>
            </section>

            <!--===== ABOUT =====-->
            <section class="about section " id="about">
                <h2 class="section-title">About Me</h2>

                <div class="about__container bd-grid">
                    <div class="about__img">
                        <img src="images\img.jpg" alt="">
                    </div>
                    
                    <div>
                        <h2 class="about__subtitle">I am <span class="home__title-color">Aly</span></h2>
                        <p class="about__text">Hey, I'm Alyssa B. Manuel, a third-year BSIT student at St. Dominic College of Asia. My IT journey has been dynamic, covering everything from programming to cybersecurity. Actively engaging in coursework and real-world applications, I've developed a knack for adapting to evolving technologies. Staying updated on industry trends is crucial to me. As I dive into my third year, I'm eager to make a meaningful impact in the IT realm.</p>           
                    </div>                                   
                </div>
            </section>

            <!--===== SKILLS =====-->
            <section class="skills section" id="skills">
                <h2 class="section-title">Skills</h2>

                <div class="skills__container bd-grid">          
                    <div>
                        <h2 class="skills__subtitle">Profesional Skills</h2>
                        <p class="skills__text">Over the years, I have honed a robust skill set as a developer. These competencies encompass expertise in various programming languages which are the following:</p>
                        <div class="skills__data">

                            <div class="skills__names">
                                <i class='bx bxl-html5 skills__icon'></i>
                                <span class="skills__name">HTML5</span>
                            </div>
                            <div class="skills__bar skills__html">

                            </div>
                            <div>
                                <span class="skills__percentage">80%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxl-css3 skills__icon'></i>
                                <span class="skills__name">CSS3</span>
                            </div>
                            <div class="skills__bar skills__css">
                                
                            </div>
                            <div>
                                <span class="skills__percentage">85%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxl-javascript skills__icon' ></i>
                                <span class="skills__name">JAVASCRIPT</span>
                            </div>
                            <div class="skills__bar skills__js">
                                
                            </div>
                            <div>
                                <span class="skills__percentage">70%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxl-python skills__icon'></i>
                                <span class="skills__name">PYTHON</span>
                            </div>
                            <div class="skills__bar skills__py">
                                
                            </div>
                            <div>
                                <span class="skills__percentage">90%</span>
                            </div>
                        </div>
                    </div>
                    
                   
                </div>
            </section>

            <!--===== WORK =====-->
            <section class="work section" id="work">
                <h2 class="section-title">Works</h2>

                <div class="work__container bd-grid">
                    <a href="" class="work__img">
                        <img src="images\work1.jpg" alt="">
                    </a>
                    <a href="" class="work__img">
                        <img src="images\work2.png" alt="">
                    </a>
                    <a href="" class="work__img">
                        <img src="images\WORK3.png" alt="">
                    </a>
                    
                </div>
            </section>

            <!--===== CONTACT =====-->
            <style>
                body {
                  margin: 0;
                  padding: 0;
                  display: flex;
                  justify-content: center;
                  align-items: center;
                  height: 100vh;
                }
            
                /* Your existing CSS styles */
                #contact {
                  display: flex;
                  justify-content: center;
                  align-items: center;
                  flex-direction: column;
                  max-width: 1200px;
                  margin: 0 auto;
                  width: 90%;
                }
            
                #contact .contact-items {
                  width: 100%;
                  display: flex;
                  justify-content: space-around; /* Adjust as needed */
                }
            
                #contact .contact-item {
                  width: 250px; /* Adjust the width as needed */
                  padding: 20px;
                  text-align: center;
                  border-radius: 10px;
                  margin: 30px;
                  display: flex;
                  justify-content: center;
                  align-items: center;
                  flex-direction: column;
                  box-shadow: 0px 0px 18px 0 #0000002c;
                  transition: 0.3s ease box-shadow;
                }
            
                #contact .contact-item:hover {
                  box-shadow: 0px 0px 5px 0 #0000002c;
                }
            
                #contact .icon {
                  width: 70px;
                  margin: 0 auto;
                  margin-bottom: 10px;
                }
            
                #contact .contact-info h1 {
                  font-size: 2.5rem;
                  font-weight: 500;
                  margin-bottom: 5px;
                }
            
                #contact .contact-info h2 {
                  font-size: 1.3rem;
                  line-height: 2rem;
                  font-weight: 500;
                }
              </style>
              <title>Contact Page</title>
            </head>
            <body>
              <section id="contact">
                <div class="contact container">
                  <div>
                    <h1 class="section-title">Contact <span>info</span></h1>
                  </div>
                  <div class="contact-items">
                    <div class="contact-item">
                      <div class="icon"><img src="https://cdn-icons-png.flaticon.com/512/3406/3406800.png" alt="Phone Icon"></div>
                      <div class="contact-info">
                        <h1>Phone</h1>
                        <a href="tel:09123456789">09123456789</a>
                      </div>
                    </div>
                    <div class="contact-item">
                      <div class="icon"><img src="https://cdn.icon-icons.com/icons2/3169/PNG/512/inbox_envelope_message_mail_icon_193570.png" alt="Email Icon"></div>
                      <div class="contact-info">
                        <h1>Email</h1>
                        <a href="mailto:alyssamanuel@sdca.edu.ph">alyssamanuel@sdca.edu.ph</a>
                      </div>
                    </div>
                    <div class="contact-item">
                      <div class="icon"><img src="https://cdn-icons-png.flaticon.com/512/5558/5558769.png" alt="Address Icon"></div>
                      <div class="contact-info">
                        <h1>Address</h1>
                        <a href="https://www.google.com/maps/place/Windsor+Homes+Subdivision/@14.3235812,120.9687608,17z/data=!3m1!4b1!4m6!3m5!1s0x3397d50c2d811bc5:0x166281db2238e65e!8m2!3d14.3235812!4d120.9713357!16s%2Fg%2F11h71hsvd0?entry=ttu">Dasmariñas City, Cavite</a>
                      </div>
                    </div>
                  </div>
                </div>
              </section>
            </body>
            </html>

            
  <!--===== FOOTER =====-->
  <footer class="footer">
    <p class="footer__title">Alyssa Manuel</p>
    <div class="footer__social">
        <a href="https://www.facebook.com/lyssmnl" class="footer__icon"><i class='bx bxl-facebook' ></i></a>
        <a href="https://www.instagram.com/soupermeall/" class="footer__icon"><i class='bx bxl-instagram' ></i></a>
        <a href="https://twitter.com/soupermeall" class="footer__icon"><i class='bx bxl-twitter' ></i></a>
        <a href="https://github.com/Alsoupermeaaaal" class="footer__icon"><i class='bx bxl-github' ></i></a>
    </div>
    <p class="footer__copy">&#169; ALBAMA. All rigths reserved</p>
</footer>


 

   	

        <!--===== SCROLL REVEAL =====-->
        <script src="https://unpkg.com/scrollreveal"></script>

        <!--===== MAIN JS =====-->
        <script src="assets/js/main.js"></script>
    </body>
</html>
